StylesAndResources/StylesAndResourcesUWP/BrushesUWP/MainPage.xaml

<Page
    x:Class="BrushesUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrushesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <Button Height="30" Margin="20" Background="#FFC9659C">Solid Color
            </Button>
            <Button Height="30" Margin="10">Solid Color 2
                <Button.Background>
                    <SolidColorBrush Color="#FFC9659C" />
                </Button.Background>
            </Button>
            <Button Content="Linear Gradient Brush" Margin="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightGreen" />
                        <GradientStop Offset="0.4" Color="Green" />
                        <GradientStop Offset="1" Color="DarkGreen" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Image Brush" Width="100" Height="80" Margin="20" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="build2015.png" Opacity="0.5">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button Content="WebView Brush" Width="300" Height="180" Margin="20">
                <Button.Background>
                    <WebViewBrush x:Name="webViewBrush" SourceName="webView1" Opacity="0.5" />
                </Button.Background>
            </Button>
            <WebView x:Name="webView1" Source="ms-appx-web:///HTML/HTMLBrushContent.html" LoadCompleted="OnWebViewCompleted" Width="100" Height="80"  />



        </StackPanel>
    </Grid>
</Page>
