WPFDocuments/DocumentsDemos/ShowFontsDemo/MainWindow.xaml

<Window x:Class="ShowFontsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowFontsDemo"
        mc:Ignorable="d"
        Title="Fonts Demo" Height="350" Width="525">
    <Grid>
        <ListBox ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3,0,3,0" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontFamily" Value="{Binding Source}" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Path=Source}" />
                        <TextBlock Text="cn|elements" />
                        <TextBlock FontStyle="Italic" Text="Italic" />
                        <TextBlock FontWeight="UltraBold" Text="UltraBold" />
                        <TextBlock FontWeight="UltraLight" Text="UltraLight" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
