StylesAndResources/StylesAndResourcesWPF/BrushesWPF/MainWindow.xaml

<Window x:Class="BrushesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrushesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Height="30" Margin="20" Background="#FFC9659C">Solid Color
            </Button>
            <Button Height="30" Margin="10">Solid Color 2
                <Button.Background>
                    <SolidColorBrush Color="#FFC9659C" />
                </Button.Background>
            </Button>
            <Button Content="Linear Gradient Brush" Margin="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightGreen" />
                        <GradientStop Offset="0.4" Color="Green" />
                        <GradientStop Offset="1" Color="DarkGreen" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Image Brush" Width="100" Height="80" Margin="20" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="build2015.png" Opacity="0.5">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Canvas Width="200" Height="150">
                <Path Canvas.Top="0" Canvas.Left="20" Stroke="Black" >
                    <Path.Fill>
                        <RadialGradientBrush GradientOrigin="0.2,0.2">
                            <GradientStop Offset="0" Color="LightBlue" />
                            <GradientStop Offset="0.6" Color="Blue" />
                            <GradientStop Offset="1.0" Color="DarkBlue" />
                        </RadialGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="80,60" RadiusX="80" RadiusY="40" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="30,60 105 50" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>


            <Button Content="Drawing Brush" Margin="10" Padding="10">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Pen>
                                    <Pen>
                                        <Pen.Brush>
                                            <SolidColorBrush>Blue</SolidColorBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="70,40">
                                                <PathFigure.Segments>
                                                    <BezierSegment Point1="90,37" Point2="130,46" 
                                   Point3="150,63" />
                                                    <LineSegment Point="120,110" />
                                                    <BezierSegment Point1="100,95" Point2="70,90" 
                                   Point3="45,91" />
                                                    <LineSegment Point="70,40" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>

            <Button Content="Visual Brush" Width="100" Height="80" Margin="10" >
                <Button.Background>
                    <VisualBrush Opacity="0.5">
                        <VisualBrush.Visual>
                            <StackPanel Background="White">
                                <Rectangle Width="25" Height="25" Fill="Blue" />
                                <Button Content="Drawing Button" Background="Red" />
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.Background>
            </Button>

            <Button Content="Visual Brush with Media" Width="200" Height="150" 
    Foreground="White" Margin="10">
                <Button.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <MediaElement Source="./IceSkating.mp4" LoadedBehavior="Play" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.Background>
            </Button>

            <Button Width="200" Height="200" Foreground="White" Click="OnMediaButtonClick">
                <StackPanel>
                    <MediaElement x:Name="media1" Source="./IceSkating.mp4" 
        LoadedBehavior="Manual" />
                    <Border Height="100">
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Opacity="0.35" Stretch="None" 
              Visual="{Binding ElementName=media1}">
                                    <VisualBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            <TranslateTransform Y="1" />
                                        </TransformGroup>
                                    </VisualBrush.RelativeTransform>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</Window>
