Composition/UICalculator/TemperatureConversionWPF/TemperatureConversionUC.xaml

<UserControl x:Class="TemperatureConversionWPF.TemperatureConversionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemperatureConversionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding ViewModel.TemperatureConversionTypes, Mode=OneTime}" SelectedItem="{Binding ViewModel.FromType, Mode=TwoWay}" SelectedIndex="0" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding ViewModel.TemperatureConversionTypes, Mode=OneTime}" SelectedItem="{Binding ViewModel.ToType, Mode=TwoWay}" SelectedIndex="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding ViewModel.FromValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
        <TextBox Text="{Binding ViewModel.ToValue, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" IsReadOnly="True" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Content="Calculate" Command="{Binding ViewModel.CalculateCommand}"  />
    </Grid>
</UserControl>
