Services/QuoteServer/ServiceControlWPF/MainWindow.xaml

<Window x:Class="ServiceControlWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceControlWPF"
        mc:Ignorable="d"
        Title="Service Control Sample" Height="350" Width="525">
 <Window.Resources>
    <DataTemplate x:Key="listTemplate">
      <Label Content="{Binding DisplayName}"/>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="3" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Margin="6,11,14,7" MinHeight="50" MinWidth="50" Name="grid1" Grid.Column="1"  >
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding /DisplayName, Mode=OneTime}" />
      <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding /ServiceStatusName, Mode=OneTime}" />
      <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding /ServiceTypeName, Mode=OneTime}" />
      <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding /ServiceName, Mode=OneTime}" />
      <Button Click="OnServiceCommand" Tag="{x:Static local:ButtonState.Start}" Grid.Row="4" Grid.Column="0" Content="Start" IsEnabled="{Binding /EnableStart, Mode=OneTime}" />
      <Button Click="OnServiceCommand" Tag="{x:Static local:ButtonState.Stop}" Grid.Row="4" Grid.Column="1" Content="Stop" IsEnabled="{Binding /EnableStop, Mode=OneTime}" />
      <Button Click="OnServiceCommand" Tag="{x:Static local:ButtonState.Pause}" Grid.Row="5" Grid.Column="0" Content="Pause" IsEnabled="{Binding /EnablePause, Mode=OneTime}" />
      <Button Click="OnServiceCommand" Tag="{x:Static local:ButtonState.Continue}" Grid.Row="5" Grid.Column="1" Content="Continue" IsEnabled="{Binding /EnableContinue, Mode=OneTime}" />
      <Button Margin="3"  Grid.Row="6" Grid.Column="0" Content="Refresh" Click="OnRefresh" />
      <Button Margin="3"  Grid.Row="6" Grid.Column="1" Content="Exit" Click="OnExit"  />
    </Grid>
    <ListBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="listBoxServices" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource listTemplate}" />
  </Grid>
</Window>
