Composition/UICalculator/WPFCalculatorHost/MainWindow.xaml

<Window x:Class="WPFCalculatorHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculatorHost"
        xmlns:conv="clr-namespace:WPFCalculatorHost.Converters"
        mc:Ignorable="d"
        Title="Calculator" Height="410" Width="525">
    <Window.Resources>
        <conv:UriToBitmapConverter x:Key="bitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" MinHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ribbon Grid.ColumnSpan="2">
            <Ribbon.CommandBindings>
            </Ribbon.CommandBindings>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/App.png">
                    <RibbonApplicationMenuItem Header="Exit" Command="Close" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Addins" ItemsSource="{Binding CalculatorExtensionsViewModel.Extensions, Mode=OneWay}">
                    <RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <RibbonButton ToolTip="{Binding Extension.Metadata.Description, Mode=OneTime}" Label="{Binding Extension.Metadata.Title, Mode=OneTime}" Tag="{Binding Path=Extension, Mode=OneTime}" LargeImageSource="{Binding Extension.Metadata.ImageUri, Converter={StaticResource bitmapConverter}, Mode=OneTime}" Command="{Binding ActivateCommand}" />
                        </DataTemplate>
                    </RibbonGroup.ItemTemplate>
                </RibbonGroup>
                <!--<RibbonGroup Header="Manage">
                    <RibbonButton Label="Show Exports" LargeImageSource="Images/AddIn.png" ToolTip="Show Exports"  />
                    <RibbonButton Label="Clear Log" LargeImageSource="Images/Delete.png" ToolTip="Clear Log Information"  />
                </RibbonGroup>-->
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Button.Click="OnNumberClick">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0" Grid.Column="0" Content="7" />
                <Button Grid.Row="0" Grid.Column="1" Content="8" />
                <Button Grid.Row="0" Grid.Column="2" Content="9" />
                <Button Grid.Row="1" Grid.Column="0" Content="4" />
                <Button Grid.Row="1" Grid.Column="1" Content="5" />
                <Button Grid.Row="1" Grid.Column="2" Content="6" />
                <Button Grid.Row="2" Grid.Column="0" Content="1" />
                <Button Grid.Row="2" Grid.Column="1" Content="2" />
                <Button Grid.Row="2" Grid.Column="2" Content="3" />
                <Button Grid.Row="3" Grid.Column="0" Content="0" Grid.ColumnSpan="2" />
                <Button Grid.Row="3" Grid.Column="2" Content="." />
            </Grid>
            <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CalculatorViewModel.CalcAddInOperators, Mode=OneTime}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="40" Height="30" Content="{Binding Name, Mode=OneTime}" Margin="2" Padding="4" Tag="{Binding Mode=OneTime}" Click="OnDefineOperation" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding CalculatorViewModel.Input, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding CalculatorViewModel.Result, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
            <Button  Content="Calculate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Command="{Binding CalculatorViewModel.CalculateCommand, Mode=OneTime}" />
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" ShowsPreview="True" />
        <TabControl Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding CalculatorExtensionsViewModel.ActivatedExtensions, Mode=OneWay}" SelectedItem="{Binding CalculatorExtensionsViewModel.SelectedExtension, Mode=TwoWay}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Extension.Value.UI, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding Extension.Metadata.Title, Mode=OneWay}" Margin="0" />
                        <Button Content="X" Margin="5,1" Tag="{Binding Extension, Mode=OneWay}" Command="{Binding CloseCommand}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding CalculatorViewModel.Status, Mode=OneWay}" Margin="2" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding CalculatorExtensionsViewModel.Status, Mode=OneWay}" Margin="2" />
        </ScrollViewer>
    </Grid>
</Window>
