CompilerPlatform/WPFSyntaxTree/MainWindow.xaml

<Window x:Class="WPFSyntaxTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSyntaxTree"
        xmlns:syntax="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
        mc:Ignorable="d"
        Title="Syntax Tree Sample" Height="300" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Load" Click="OnLoad" Margin="8" />
        </StackPanel>
        <TreeView x:Name="treeView" ItemsSource="{Binding Nodes, Mode=OneTime}" SelectedItemChanged="OnSelectSyntaxNode"  Grid.Row="1" Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding TypeName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Margin" Value="8" />
                    </Style.Setters>
                </Style>
            </Grid.Resources>
                
            <TextBlock Text="Type Name" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="{Binding SelectedNode.TypeName}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Span" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{Binding SelectedNode.SyntaxNode.Span}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Text" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{Binding SelectedNode.SyntaxNode}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="Tokens" Grid.Row="4" Grid.Column="0" />
            <ListBox ItemsSource="{Binding SelectedNode.Tokens}" Grid.Row="4" Grid.Column="1" Margin="8" />
            <TextBlock Text="Trivia" Grid.Row="5" Grid.Column="0" Margin="8" />
            <ListBox ItemsSource="{Binding SelectedNode.Trivia}" Grid.Row="5" Grid.Column="1" Margin="8" />
        </Grid>

    </Grid>
</Window>
