SignalRAndWebHooks/SignalRSample/WPFChatClient/GroupChatWindow.xaml

<Window x:Class="WPFChatClient.GroupChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatClient"
        mc:Ignorable="d"
        Title="Group Chat" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="1" Margin="12" />
        <TextBox Text="{Binding ViewModel.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Margin="12" VerticalContentAlignment="Center" />
        <Button Content="Connect" Command="{Binding ViewModel.ConnectCommand}" Grid.Row="0" Grid.Column="3" Margin="12" Padding="8"  />
        <TextBlock Text="Group" Grid.Row="1" Grid.Column="1" Margin="12" />
        <TextBox Text="{Binding ViewModel.NewGroup, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="12" VerticalContentAlignment="Center" />
        <Button Content="Enter Group" Command="{Binding ViewModel.EnterGroupCommand}" Grid.Row="1" Grid.Column="3" Margin="12" Padding="8"  />

        <ListBox ItemsSource="{Binding ViewModel.Groups, Mode=OneWay}" SelectedItem="{Binding ViewModel.SelectedGroup, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" MinWidth="80" Margin="12" />
        
        <TextBlock Text="Message" Grid.Row="2" Grid.Column="1"  Margin="12"/>
        <TextBox Text="{Binding ViewModel.Message, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"  Margin="12" VerticalContentAlignment="Center" />
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <Button Content="Send" Command="{Binding ViewModel.SendCommand, Mode=OneTime}" Margin="12" Padding="8" />
            <Button Content="Leave Group" Command="{Binding ViewModel.LeaveGroupCommand, Mode=OneTime}" Margin="12" Padding="8" />
        </StackPanel>

        <ListBox ItemsSource="{Binding ViewModel.Messages, Mode=OneWay}" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Margin="12" />
    </Grid>
</Window>
