SignalRAndWebHooks/SignalRSample/WPFChatClient/MainWindow.xaml

<Window x:Class="WPFChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatClient"
        mc:Ignorable="d"
        Title="Chat Client" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Group Chat" Click="OnGroupChat" Margin="12" Padding="8" />
        </StackPanel>
        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" Margin="12" />
        <TextBox Text="{Binding ViewModel.Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="12" VerticalContentAlignment="Center" />
        <Button Content="Connect" Command="{Binding ViewModel.ConnectCommand}" Grid.Row="1" Grid.Column="2" Margin="12" Padding="8"  />
        <TextBlock Text="Message" Grid.Row="2" Grid.Column="0"  Margin="12"/>
        <TextBox Text="{Binding ViewModel.Message, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  Margin="12" VerticalContentAlignment="Center" />
        <Button Content="Send" Command="{Binding ViewModel.SendCommand, Mode=OneTime}" Grid.Row="2" Grid.Column="2" Margin="12" Padding="8" />
        <ListBox ItemsSource="{Binding ViewModel.Messages, Mode=OneWay}" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Margin="12" />
    </Grid>
</Window>
