WindowsApps/CompiledBindingSample/CompiledBindingSample/Views/PhasedRenderingPage.xaml

<Page
    x:Class="CompiledBindingSample.Views.PhasedRenderingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompiledBindingSample.Views"
    xmlns:model="using:CompiledBindingSample.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Visibility="Visible" IsOpen="True">
            <AppBarButton Icon="OpenFile" Label="Open Files" Click="{x:Bind OnOpenFiles}"  />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind FileItems}">
            <ListView.ItemTemplate>
                <!--<DataTemplate x:DataType="model:SomeData">
                    <StackPanel>
                        
                        <TextBlock Text="{x:Bind Text1, Mode=OneWay}" x:Phase="0"  />
                        <TextBlock Text="{x:Bind Text2, Mode=OneWay}" x:Phase="1" />
                        <TextBlock Text="{x:Bind Text3, Mode=OneWay}" x:Phase="2" />
                    </StackPanel>
                </DataTemplate>-->
                <DataTemplate x:DataType="model:FileItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{x:Bind ImageData, Mode=OneWay}" x:Phase="3" />
                        <TextBlock Text="{x:Bind FileName, Mode=OneWay}" x:Phase="1" />
                        <TextBlock Text="{x:Bind Size, Mode=OneWay}" x:Phase="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
