StylesAndResources/StylesAndResourcesWPF/AnimationWPF/SimpleAnimation.xaml

<Window x:Class="AnimationWPF.SimpleAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationWPF"
        mc:Ignorable="d"
        Title="SimpleAnimation" Height="300" Width="300">
    <Grid>
        <Ellipse x:Name="ellipse1" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <SolidColorBrush Color="Green" />
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale1" ScaleX="1" ScaleY="1" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="MoveResizeStoryboard">
                            <!--<DoubleAnimation Duration="0:0:10" To="5" Storyboard.TargetName="scale1" Storyboard.TargetProperty="(ScaleX)" />
                            <DoubleAnimation Duration="0:0:10" To="3" Storyboard.TargetName="scale1" Storyboard.TargetProperty="(ScaleY)" />-->
                            <DoubleAnimation Duration="0:0:10" To="5" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(ScaleTransform.ScaleX)" />
                            <DoubleAnimation Duration="0:0:10" To="3" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(ScaleTransform.ScaleY)" />
                            <DoubleAnimation Duration="0:0:10" To="400" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].(TranslateTransform.X)" />
                            <DoubleAnimation Duration="0:0:10" To="200" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].(TranslateTransform.Y)" />
                            <ColorAnimation Duration="0:0:10" To="Red" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
    </Grid>
</Window>
