WPF/WPFSamples/Formula1Demo/Controls/GridCustomUC.xaml

<UserControl x:Class="Formula1Demo.Controls.GridCustomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula1Demo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RepeatButton Margin="5" Click="OnPrevious">Previous</RepeatButton>
            <RepeatButton Margin="5" Click="OnNext">Next</RepeatButton>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Position, Mode=OneWay}"
                        Header="Position" />
                <DataGridTextColumn Binding="{Binding Racer, Mode=OneWay}"
                        Header="Racer" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Car:" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Car}" Margin="5,0,0,0" />
                        <TextBlock Text="Points:" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Points}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

    </Grid>
</UserControl>
