Patterns/MVVM/BooksUniversalApp/Views/BooksView.xaml

<UserControl
    x:Class="BooksUniversalApp.Views.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Models"
    xmlns:conv="using:BooksUniversalApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:ObjectToObjectConverter x:Key="ObjectToObjectConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Load" Command="{x:Bind ViewModel.GetBooksCommand, Mode=OneTime}" />
            <Button Content="Add" Command="{x:Bind ViewModel.AddBookCommand, Mode=OneTime}" />
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{x:Bind ViewModel.Books, Mode=OneTime}" 
                 SelectedItem="{x:Bind ViewModel.SelectedBook, Mode=TwoWay, Converter={StaticResource ObjectToObjectConverter}}" >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
