WPFDocuments/DocumentsDemos/TextEffectsDemo/MainWindow.xaml

<Window x:Class="TextEffectsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEffectsDemo"
        mc:Ignorable="d"
        Title="TextEffect Demo" Height="350" Width="525">
    <TextBlock>
        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AutoReverse="True" RepeatBehavior="Forever" 
                                        From="Blue" To="Red" Duration="0:0:16" 
                                        Storyboard.TargetName="brush1"
                                        Storyboard.TargetProperty="Color" />
                        <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever"
                                         From="0.2" To="12" Duration="0:0:16"
                                         Storyboard.TargetName="scale1"
                                         Storyboard.TargetProperty="ScaleX" />
                        <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever"
                                         From="0.2" To="12" Duration="0:0:16"
                                         Storyboard.TargetName="scale1"
                                         Storyboard.TargetProperty="ScaleY" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBlock.Triggers>
        <Run FontFamily="Segoe UI"> 
            cn|elements       
            <Run.TextEffects>
                <TextEffect PositionStart="0" PositionCount="30" >
                    <TextEffect.Foreground>
                        <SolidColorBrush x:Name="brush1" Color="Blue"></SolidColorBrush>
                    </TextEffect.Foreground>
                    <TextEffect.Transform>
                        <ScaleTransform x:Name="scale1" ScaleX="3" ScaleY="3" />
                    </TextEffect.Transform>
                </TextEffect>
            </Run.TextEffects>
            
        </Run>

    </TextBlock>
</Window>
